{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\b \cf0 Bibliography : 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\pard\tx264\pardeftab720\li264\fi-264\sl480\slmult1
\cf0 1.	\'d6zgen, E. & Davies, I. R. L. Acquisition of categorical color perception: A perceptual learning approach to the linguistic relativity hypothesis. 
\i Journal of Experimental Psychology: General
\i0  
\b 131,
\b0  477\'96493 (2002).\
2.	Acquisition_of_categorical_Color_perception_a_perceptual_learning_approach_to_the_linguistic_relativity_hypothesis.pdf.\
3.	Arduino Color Sensing Tutorial - TCS230 TCS3200 Color Sensor - HowToMechatronics. Available at: http://howtomechatronics.com/tutorials/arduino/arduino-color-sensing-tutorial-tcs230-tcs3200-color-sensor/. (Accessed: 23rd January 2017)\
4.	Bornstein, M. H., Kessen, W. & Weiskopf, S. Color vision and hue categorization in young human infants. 
\i Journal of Experimental Psychology: Human Perception and Performance
\i0  
\b 2,
\b0  115\'96129 (1976).\
5.	Color_vision_and_hue_categorizaton_inyounghumaninfants.pdf.\
6.	\'d6zgen, E. Language, Learning, and Color Perception. 
\i Current Directions in Psychological Science
\i0  
\b 13,
\b0  95\'9698 (2004).\
7.	language-learning-and-color-perception.pdf.\
}